# MAD_Assignmnet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mad_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad_assignment/: CustomerMain.kt  MainActivity.kt  StaffMain.kt
app/src/main/res/drawable/: custom_check_box.xml  custom_search_bar.xml  custom_staff_button.xml  gray_color_bg.xml  radius.xml
app/src/main/res/drawable-v24/: ic_baseline_logout_24.xml  ic_baseline_message_24.xml  receive_round_box.xml  round_button.xml  round_send_button.xml  rounded_button.xml  rounded_edittext_register_login.xml  rounded_select_photo_button.xml  send_round_box.xml
app/src/main/res/layout/: activity_cust_housekeeping_available_services.xml  activity_cust_payment_method.xml  activity_cust_payment_transaction_details.xml  activity_main.xml  activity_staff_check_in_out_main.xml  activity_staff_housekeeping_main.xml  activity_staff_housekeeping_service_fragment.xml  activity_staff_manage_check_in_out.xml  activity_staff_manager.xml  activity_staff_permission.xml  app_bar_main.xml  cardview_item_available_housekeeping_services.xml  cardview_staff_check_in_out.xml  cardview_staff_housekeeping_services.xml  cust_room_details.xml  customer_fragment_available_housekeeping_item.xml  customer_fragment_available_housekeeping_services.xml  customer_fragment_home.xml  customer_fragment_housekeeping_item_available.xml  customer_fragment_housekeeping_request.xml  customer_fragment_housekeeping_service.xml  customer_fragment_ordered_housekeeping_item.xml  customer_fragment_services.xml  customer_home.xml  customer_services.xml  fragment_customer_trans_history.xml  fragment_housekeeping_report.xml  fragment_profile.xml  fragment_staff_trans_his_record.xml  hotelapp_firstpage.xml  housekeeping_item_bottom_sheet_fragment.xml  login.xml  nav_header.xml  staff_add_item_dialog.xml  staff_add_services_dialog.xml  staff_app_bar_main.xml  staff_fragment_check_in.xml  staff_fragment_check_in_out.xml  staff_fragment_check_out.xml  staff_fragment_home.xml  (+6 more)
app/src/main/res/layouts/chat/drawable/: ic_profile.xml  ic_services.xml  ic_transaction_history.xml  side_nav_bar.xml
app/src/main/res/layouts/chat/layout/: activity_chat_log.xml  activity_latest_messages.xml  chat_from_row.xml  chat_to_row.xml  user_row_new_message.xml
app/src/main/res/layouts/check_in_out/layout/: activity_staff_check_in_out_main.xml  staff_fragment_check_in.xml  staff_fragment_check_in_out.xml  staff_fragment_check_out.xml
app/src/main/res/layouts/home/drawable/: ic_account_photo.xml  ic_camera.xml  ic_check_in_out.xml  ic_home.xml  ic_login.xml  ic_logout.xml  ic_manage_facility.xml  ic_manage_room.xml  ic_manage_staff.xml  round_black_bg.xml
app/src/main/res/layouts/home/layout/: cust_app_bar_main.xml  cust_nav.xml  customer_fragment_home.xml  customer_fragment_home_item.xml  customer_fragment_services.xml  customer_fragment_trans_history.xml  fragment_logout.xml  fragment_profile.xml  main_homepage.xml  nav_header.xml  popout_getinfo.xml  popout_getname.xml  staff_app_bar_main.xml  staff_fragment_home.xml  staff_fragment_trans_history.xml  staff_nav.xml
app/src/main/res/layouts/housekeeping/layout/: activity_cust_housekeeping_available_item.xml  activity_staff_housekeeping_main.xml  cardview_item_available_housekeeping_services.xml  cardview_item_housekeeping.xml  cardview_item_housekeeping_services_ordered.xml  main_housekeeping.xml  (+9 more)
app/src/main/res/login_register/drawable/: ic_arrow_drop_down.xml  ic_baseline_check_box.xml  ic_outline_cancel.xml  ic_outline_check_box.xml  ic_outline_delete.xml  ic_outline_downloading.xml  ic_outline_edit.xml  ic_outline_message_24.xml  ic_outline_minus.xml  ic_outline_plus.xml
app/src/main/res/login_register/drawable-anydpi/: ic_action_exit.xml  ic_action_message.xml
app/src/main/res/login_register/values/: ic_launcher_background.xml
app/src/main/res/menu/: change_language_setting.xml  cust_drawer_menu.xml  drawer_menu.xml  language_menu.xml  menu_book_room_cart.xml  nav_menu.xml  staff_drawer_menu.xml
app/src/main/res/navigation/: cust_page_navigation.xml  staff_page_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rMY/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+255 files in other folders)
