plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mad_assignment"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res',
                        'src\\main\\res\\layouts\\home',
                        'src\\main\\res\\layouts\\housekeeping',
                        'src\\main\\res\\layouts\\booking',
                        'src\\main\\res\\layouts\\facilities',
                        'src\\main\\res\\layouts\\payment',
                        'src\\main\\res\\layouts\\chat',
                        'src\\main\\res\\layouts\\report',
                        'src\\main\\res\\layouts\\room_and_facility',
                        'src\\main\\res\\layouts\\menu_drawer',
                        'src\\main\\res\\layouts\\login_register',
                        'src\\main\\res\\login_register'
            }
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.1'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Card View
    implementation "androidx.cardview:cardview:1.0.0"

    //Recycleview
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //Piccasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //For circular imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //For updating recycler view
    implementation "com.xwray:groupie:2.1.0"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.8.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.8.0')

    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'

    //life cycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //date range
    implementation 'com.github.beeline09:DateRangePicker:1.0.2'
    implementation "com.google.android.material:material:1.4.0-alpha02"

    //to convert class into json
    implementation 'com.google.code.gson:gson:2.8.6'

    //card form dependencies
    implementation 'com.braintreepayments:card-form:3.1.1'

    //create pdf and print with printer
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.karumi:dexter:6.2.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
}