<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.Customer_Fragments.cust_trans_history.payment.cust_payment_online_banking">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutPaymentOnlineBanking"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- toolbar-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:elevation="2dp"
                app:layout_anchor="@+id/appBarLayout"
                app:layout_anchorGravity="center"
                app:title="@string/onlineBanking">
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tvRedirectMsg"
        android:layout_width="365dp"
        android:layout_height="26dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="633dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/onlineBankingMsg"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutPaymentOnlineBanking" />

    <LinearLayout
        android:id="@+id/ll_layout_bar_cust_payment_onlineBanking_pbe"
        android:layout_width="378dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/payment_method_selection"
        android:backgroundTint="#E4FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122">

        <ImageView
            android:id="@+id/imgViewOnlineBankingSelected_pbe"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/pbe" />

        <TextView
            android:id="@+id/tvpbe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="70dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/pbeStr"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_layout_bar_cust_payment_onlineBanking_maybank"
        android:layout_width="378dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/payment_method_selection"
        android:backgroundTint="#E4FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285">

        <ImageView
            android:id="@+id/imgViewOnlineBankingSelected_Maybank"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/maybank" />

        <TextView
            android:id="@+id/tvMaybank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="70dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/maybankStr"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_layout_bar_cust_payment_onlineBanking_CIMB"
        android:layout_width="378dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/payment_method_selection"
        android:backgroundTint="#E4FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453">

        <ImageView
            android:id="@+id/imgViewOnlineBankingSelected_CIMB"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/cimb" />

        <TextView
            android:id="@+id/tvCIMB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="70dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/CIMBStr"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_layout_bar_cust_payment_onlineBanking_OtherBank"
        android:layout_width="378dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/payment_method_selection"
        android:backgroundTint="#E4FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619">

        <ImageView
            android:id="@+id/imgViewOnlineBankingSelected_OtherBank"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/otherbank" />

        <TextView
            android:id="@+id/tvOtherBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="70dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="@string/otherBankStr"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_layout_bar_cust_payment_method_Total"
        android:layout_width="414dp"
        android:layout_height="147dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/payment_method_selection"
        android:backgroundTint="#E4FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_layout_bar_cust_payment_onlineBanking_OtherBank"
        app:layout_constraintVertical_bias="0.39">

        <TextView
            android:id="@+id/tvSubtotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvTotal"
            app:layout_constraintEnd_toEndOf="@+id/ll_layout_bar_cust_payment_method_ewallet"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/ll_layout_bar_cust_payment_method_ewallet" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvSubtotalAmount"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvSubtotalAmount"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="@string/subtotal"
        android:textColor="@color/gray"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ll_layout_bar_cust_payment_onlineBanking_OtherBank"
        app:layout_constraintTop_toBottomOf="@+id/ll_layout_bar_cust_payment_onlineBanking_CIMB" />

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/totalAmount"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvSubtotal"
        app:layout_constraintTop_toTopOf="@+id/ll_layout_bar_cust_payment_method_Total" />

    <TextView
        android:id="@+id/tvTotalAmountValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="15dp"
        android:text="RM 239.00"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotalAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTotalAmount" />

    <TextView
        android:id="@+id/tvSubtotalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:text="RM239.00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvSubtotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvSubtotal" />

    <Button
        android:id="@+id/btnPayNow"
        android:layout_width="409dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/blue"
        android:text="@string/payNowStr"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_layout_bar_cust_payment_method_Total" />

    <LinearLayout
        android:id="@+id/ll_layout_bar_cust_payment_online_banking_radioGroup"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginStart="250dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ll_layout_bar_cust_payment_onlineBanking_CIMB"
        app:layout_constraintStart_toStartOf="@+id/ll_layout_bar_cust_payment_onlineBanking_CIMB"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/rdb_online_banking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbpbe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp"
                android:checked="true"
                android:paddingTop="50dp" />

            <RadioButton
                android:id="@+id/rbMaybank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp" />

            <RadioButton
                android:id="@+id/rbCIMB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp" />

            <RadioButton
                android:id="@+id/rbOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp" />

        </RadioGroup>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>