<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_housekeeping_services"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="25dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_service_requested"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_outline_downloading"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                android:layout_marginEnd="10dp"
                app:shapeAppearanceOverlay="@style/Circular"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_service_requested"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_service_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_200"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    tools:text="Cleaning Room" />

                <TextView
                    android:id="@+id/tv_service_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_service_title"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="Date: Thu, Feb 17" />

                <TextView
                    android:id="@+id/tv_service_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_service_date"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="Time: 11:00 AM - 11:30 PM" />

                <TextView
                    android:id="@+id/tv_service_booked_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_service_time"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="Book at Feb 16 01:00 PM" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/btn_cancel_request"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_outline_cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>