<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_housekeeping_services"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="25dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_staff_img"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_outline_downloading"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                android:layout_marginEnd="10dp"
                app:shapeAppearanceOverlay="@style/Circular"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_staff_img"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_staff_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    tools:text="Alvin"/>

                <TextView
                    android:id="@+id/tv_staff_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_staff_name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="Staff ID: XXX" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_manage_staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@color/purple_500"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>